version: '3.0'
services:
  cont_redis:
    image: MYSQL
    ENVIRONMENT:
      -e MYSQL_ROOT_PASSWORD=secretpassword
    volumes:
      -v /home/ec2-user/pro:/abc

    image: redis
    ports:
      -p "6379:6379"
    volumes:
      -v /home/ec2-user/proj:/efg
    image: busybox
    volumes:
      -v /home/ec2-user/proje:/xyz
        
